# EShopSolution

./: .gitignore  EShopSolution.sln  README.md
EShopSolution.AdminApp/: EShopSolution.AdminApp.csproj  Startup.cs
EShopSolution.AdminApp/Controllers/: BaseController.cs  HomeAdminController.cs  LoginController.cs  ProductController.cs  UserController.cs
EShopSolution.AdminApp/Models/: NavigationViewModel.cs
EShopSolution.AdminApp/Properties/: launchSettings.json
EShopSolution.AdminApp/Services/: BaseApiClient.cs  BaseClientApi.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  ILanguageClientApi.cs  IProductApiClient.cs  IRoleApiClient.cs  IRoleClientApi.cs  IUserApiClient.cs  LanguageApiClient.cs  LanguageClientApi.cs  ProductApiClient.cs  RoleApiClient.cs  RoleClientApi.cs  UserApiClient.cs
EShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  EShopSolution.ApiIntegration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
EShopSolution.Application/: EShopSolution.Application.csproj
EShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
EShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
EShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
EShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
EShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
EShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
EShopSolution.Application/Ultilities/Slides/: ISlideService.cs  SlideService.cs
EShopSolution.BackendAPI/: EShopSolution.BackendAPI.csproj  Startup.cs  appsettings.Development.json
EShopSolution.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
EShopSolution.BackendAPI/Properties/: launchSettings.json
EShopSolution.Data/: appsettings.json
EShopSolution.WebApp/: EShopSolution.WebApp.csproj  Startup.cs
(+115 files in other folders)
